events {
	worker_connections 1024;
}

http {
        # express app reverse proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://express-app:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}